# InterfaceLogger

./: .editorconfig  .gitignore  InterfaceLogger.sln  LICENSE  README.md  nuget.config
.github/workflows/: codeql-analysis.yml
Demo/: Demo.csproj  IDemoLogger.cs  Program.cs  SerilogHelper.cs  Usings.cs  nuget.config
Demo/Properties/: DemoLogResource.Designer.cs  DemoLogResource.resx
InterfaceLogger.AOT/: Extensions.cs  InterfaceLogger.AOT.csproj  LoggerGenerator.cs
InterfaceLogger.AOT/Utility/: Extensions.cs
InterfaceLogger.Generator.Tests/: CSharpSourceGeneratorVerifier.cs  InterfaceLogger.Generator.Tests.csproj  Proto.cs  SourceGenTests.Helpers.cs  SourceGenTests.cs  SourceGenTestsHelpers.cs  Usings.cs  plan.md
InterfaceLogger.Generator.Tests.Compilation/: InterfaceLogger.Generator.Tests.Compilation.csproj
InterfaceLogger.Generator.Tests/Data/: DemoBroken.cs  DemoBroken.g.cs  DemoBroken.verified.cs  EmptyDemoLoggerFactory.cs  Parameters.cs  Parameters.g.cs  Parameters.s.cs  Parameters.verified.cs  Return.cs  Return.g.cs  Return.verified.cs  SingleDemoLoggerFactory.Generated.cs  SingleDemoLoggerFactory.cs  SingleDemoLoggerFactory.g.cs  SingleDemoLoggerFactory.verified.cs  SourceGenTests.Compilations_fileName=DemoBroken.verified.g.cs  SourceGenTests.Compilations_fileName=Return.verified.g.cs
InterfaceLogger.Generator.Tests/VerifyData/: SourceGenTests.Compilations_fileName=DemoBroken.cs.verified.g.cs  SourceGenTests.Compilations_fileName=Parameters.cs.verified.g.cs  SourceGenTests.Compilations_fileName=Return.cs.verified.g.cs  SourceGenTests.Compilations_fileName=SingleDemoLoggerFactory.cs.verified.g.cs
InterfaceLoggerTests/: AotUsage.cs  Basics.cs  CSharpSourceGeneratorVerifier.cs  CommonUsage.cs  DebugTest.cs  DependencyInjection.cs  InterfaceLoggerTests.csproj  ResXSource.cs  SimpleSink.cs  SourceGenTests.cs  SourceParameters.cs  Usings.cs
InterfaceLoggerTests/Data/: EmptyDemoLoggerFactory.cs  SingleDemoLoggerFactory.Generated.cs  SingleDemoLoggerFactory.cs
InterfaceLoggerTests/Model/: TestComplexSink.cs  TestSimpleMessageConfiguration.cs  TestSimpleMessageSource.cs  TestSimpleSink.cs
InterfaceLoggerTests/Properties/: Resources.Designer.cs  Resources.resx
InterfaceLoggerTests/TestModel/: TestComplexSink.cs  TestSimpleMessageConfiguration.cs  TestSimpleMessageSource.cs  TestSimpleSink.cs
src/: AotLogger.cs  InterfaceLogger.csproj  LibLog.cs  LogShim.cs  LoggerManager.cs
src/Interfaces/: ILoggerFactory.cs  IMessageConfiguration.cs  IMessageSource.cs  ISink.cs  Level.cs
src/Model/: DefaultMessageConfiguration.cs  DefaultMessageSink.cs  DefaultMessageSource.cs
src/Sources/: BaseLogSource.cs  ResXLogSource.cs
